#
# Compass Configuration
#

# HTTP paths
http_path             = '/'
http_stylesheets_path = '/css'
http_images_path      = '/img'
http_javascripts_path = '/js'

# File system locations
sass_dir              = 'sass'
css_dir               = 'public/css'
images_dir            = 'public/img'
javascripts_dir       = 'public/js'

# Set to true for easier debugging
line_comments         = false

# CSS output style - :nested, :expanded, :compact, or :compressed
output_style          = :expanded

# Determine whether Compass asset helper functions generate relative
# or absolute paths
relative_assets       = true

# Learn more:
#   http://compass-style.org/docs/tutorials/configuration-reference/
# sass_options = {:debug_info => true}
